# oauth2-authorization-server

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/org/cyrol/auth/: AuthServerApiApplication.java
src/main/java/org/cyrol/auth/api/: AccountApi.java  CustomerAccountApi.java  UserAccountApi.java
src/main/java/org/cyrol/auth/config/: AuthorizationServerConfiguration.java  Encoders.java  ResourceServerConfig.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/org/cyrol/auth/exception/: BadRequestException.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/org/cyrol/auth/feign/: UserApiClient.java
src/main/java/org/cyrol/auth/model/: Authority.java  CustomerAccount.java  OauthClient.java  UserAccount.java
src/main/java/org/cyrol/auth/model/dto/: CustomerAccountDto.java  UserAccountDto.java
src/main/java/org/cyrol/auth/repository/: AuthorityRepository.java  CustomerAccountRepository.java  UserAccountRepository.java
src/main/java/org/cyrol/auth/resource/: AccountResource.java  CustomerAccountResource.java  UserAccountResource.java
src/main/java/org/cyrol/auth/service/: AccountService.java  AuthorityService.java  CustomerAccountService.java  UserAccountService.java
src/main/java/org/cyrol/auth/service/impl/: AuthorityServiceImpl.java  CustomerAccountServiceImpl.java  UserAccountServiceImpl.java
src/main/java/org/cyrol/auth/utils/: SimpleCorsFilter.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/postgresql/: V2__create_account_and_authority_table.sql  V3__insert_oauth_client.sql  V4__insert_authorities.sql  V5__insert_account.sql
src/test/java/org/cyrol/auth/api/: AuthServerApiApplicationTests.java
